# lothur

./: .deepsource.toml  .gitignore  README.md
examples/GoogleSearcher/: GoogleSearchAutomation.cs  GoogleSearcher.csproj  GoogleSearcher.sln  Program.cs
src/Lothur.Web/: LambdaMiddleware.cs  Lothur.Web.csproj  Lothur.Web.sln  MiddlewareAutomation.cs  PageAutomation.cs  WebAutomation.cs
src/Lothur.Web/Lothur.Web.Tests/: Lothur.Web.Tests.csproj  PageAutomationTest.cs  WebAutomationTest.cs
