<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Cristiano Campos(cristiano.campos@outlook.com)</Authors>
    <Company>Cristiano Campos</Company>
    <PackageProjectUrl>https://github.com/camposdelima/lothur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/camposdelima/lothur</RepositoryUrl>
    <Description>Web GUI Automation Framework</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lothur.Web.Tests\**" />
    <EmbeddedResource Remove="Lothur.Web.Tests\**" />
    <None Remove="Lothur.Web.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
  </ItemGroup>

</Project>