<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Cristiano Campos(cristiano.campos@outlook.com)</Authors>
    <Company>Cristiano Campos</Company>
    <PackageProjectUrl>https://github.com/camposdelima/lothur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/camposdelima/lothur</RepositoryUrl>
    <Description>Web GUI Automation Framework</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lothur.Web.Tests\**" />
    <EmbeddedResource Remove="Lothur.Web.Tests\**" />
    <None Remove="Lothur.Web.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="yozepi.Tryit" Version="2.0.1.1720101" />
  </ItemGroup>

</Project>